.first{
    width: 250px;
}
.d-block{
    height: 550px; 
    
}
.main-carousel {
    position: relative;
    width: 100%;
    height: 500px;
    background-color: black;
}

.carous-opacity {
    opacity: 0.4;
}
.heading-first{
    position:absolute;
    top:7%;
    left: 23%;
    width:70%;
}
.heading-second{
    position:absolute;
    top:15%;
    left: 23%;
    width:auto;
}
.heading h1{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.carouesl-btn{
    width: 20%;
    height: 20%;
    margin-top: 40px;
}
.btn-main{
    width:200px;
    height:60px;
    background: #5e068a;
    border: none;
    border-radius: 40px;
    color:white;
    font-size: 16px;
    font-weight:bolder;

}
.hed{
    font-weight: 700;
    font-size: 60px;
    line-height: 64px;
    padding-bottom: 20px; 
    text-align: left;
}
.pra{
    text-align: left; 
    line-height: 24px; 
    font-weight: 500;
}
.grid{
    width: 80%;
}

.head{
    color: #5e068a;
    margin-bottom: 18px;
    margin-top: 40px;
    font-weight: 700;
    font-size: 32px;
}
.shead{
    color: #5e068a99;
    margin-bottom: 17px;
}
.course-selection{
    background-color: #f5f5f5;
}
.header-sec h3{
    font-size: 32px;
    font-weight: 700;
    color: #5e068a;
    line-height: 1.2;
    text-align: center;
    margin-bottom: 30px;
    background-color: #f5f5f5;
}
.bigdata{
    color: #5e068a;
    font-weight: 600;
}
.bton{
    border: none;
    background-color: #5e068a;
    color: white;
    padding: 10px 20px;
    font-size:medium;
    font-weight: 600;
}
.card-body{
    height: 280px;
}
.card-text{
    font-weight: 600;
    font-size: 14px;
    line-height: 1.8;
}
.course{
    margin-bottom: 54px;
}
.bottom-btn{
    display: flex;
    align-items: center;
    justify-content: center;
}
.bton3{
    width: 172px;
    height: 60px;
    background-color: white;
    border: 2px solid #5e068a;
    border-radius: 40px;
    font-weight: bolder;
    font-size: 14px;
    
    color: #5e068a;
    
}

.slid-bar-fst{
    background-color: #5e068a;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: -2px;
}
.bg-black{
    background-color: black;
}
.fun-factor-area{
    width: 100%;
    height: 520px;
    background-color: black;
    background-image: url("./images/services.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
    opacity: 0.6;
}
.down{
    text-align: center;
    padding-top: 130px;
}
.photo{
    height: 100px;
    
}
.title{
    color: white;
    text-align: center;
    font-size: 54px;
    line-height: 46px;
    font-weight: 600;
    margin-top: 15px;
}
.tittle{
    font-size: 26px;
    line-height: 14px;
    margin-top: 20px;
    position: relative;
    margin-bottom: 0;
    font-weight: 500;
    color: white;
}
@media(max-width:1100px){
    .first{
        width: 150px;
    }
    .hed{
        font-size: 30px;
        font-weight: 600;
        line-height: 45px;
        padding-bottom: 8px;
        
    }
    .pra{
        font-size: 13px;
    }
    .button_1{
        padding: 10px 20px;
        margin: 15px 0px;
        font-size: 8px;
        font-weight: 500;
    }
    .head{
        font-size: 24px;
    }
    .shead{
        font-size: 17px;
    }
    .bigdata{
        font-weight: 600;
        font-size: 16px;
    }
    .des{
        font-size: 12px;
    }
    .card-text{
        font-size: 12px;
    }
    .bton{
        
        padding: 5px 10px;
        font-size:medium;
        font-weight: 400;
        font-size: 12px;
    }
    .title{
        font-size: 28px;
        line-height: 22px;
        font-weight: 500;
        margin-top: 8px;
    }
    .tittle{
        font-size: 14px;
        line-height: 8px;
        margin-top: 10px;
        font-weight: 500;
       
    }
    .photo{
        height: 60px;
    }
   
}
